StartFontMetrics 4.1
FontName AmazoneBT-Regular
FullName Amazone BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Amazone BT
Weight Regular
Version mfgpctt-v1.54 Thursday, February 11, 1993 9:06:39 am [EST]
Characters 260
ItalicAngle -16.0
Ascender 896
Descender -293
UnderlineThickness 39
UnderlinePosition -146
IsFixedPitch false
FontBBox -164 -293 1456 896
StartCharMetrics 298
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 231 ; N space ; B 102 -4 378 632 ;
C 33 ; WX 333 ; N exclam ; B 102 -4 378 632 ;
C 34 ; WX 328 ; N quotedbl ; B 45 424 283 714 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 463 ; N dollar ; B -10 -62 431 646 ;
C 37 ; WX 640 ; N percent ; B 42 -71 608 695 ;
C 38 ; WX 759 ; N ampersand ; B 107 -10 831 604 ;
C 39 ; WX 169 ; N quotesingle ; B 45 424 123 714 ;
C 40 ; WX 347 ; N parenleft ; B 140 -245 431 750 ;
C 41 ; WX 347 ; N parenright ; B -4 -245 287 750 ;
C 42 ; WX 500 ; N asterisk ; B 69 327 499 706 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 231 ; N comma ; B 28 -102 165 88 ;
C 45 ; WX 431 ; N hyphen ; B 130 173 380 226 ;
C 46 ; WX 231 ; N period ; B 52 -4 131 67 ;
C 47 ; WX 278 ; N slash ; B 13 -93 374 694 ;
C 48 ; WX 463 ; N zero ; B 34 -11 429 591 ;
C 49 ; WX 463 ; N one ; B 134 -2 368 581 ;
C 50 ; WX 463 ; N two ; B 10 -12 404 588 ;
C 51 ; WX 463 ; N three ; B 26 -11 391 590 ;
C 52 ; WX 463 ; N four ; B 41 -7 397 584 ;
C 53 ; WX 463 ; N five ; B 35 -12 424 590 ;
C 54 ; WX 463 ; N six ; B 56 -11 400 600 ;
C 55 ; WX 463 ; N seven ; B 42 -5 484 580 ;
C 56 ; WX 463 ; N eight ; B 48 -11 409 589 ;
C 57 ; WX 463 ; N nine ; B 69 -24 413 589 ;
C 58 ; WX 255 ; N colon ; B 63 -4 220 333 ;
C 59 ; WX 255 ; N semicolon ; B 40 -102 234 333 ;
C 60 ; WX 833 ; N less ; B 129 43 704 554 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 413 ;
C 62 ; WX 833 ; N greater ; B 129 43 704 554 ;
C 63 ; WX 389 ; N question ; B 101 -4 394 671 ;
C 64 ; WX 986 ; N at ; B 72 -136 915 708 ;
C 65 ; WX 1090 ; N A ; B 125 -20 1116 691 ;
C 66 ; WX 1056 ; N B ; B 65 -34 1000 694 ;
C 67 ; WX 806 ; N C ; B 34 -12 928 711 ;
C 68 ; WX 923 ; N D ; B 65 -8 862 718 ;
C 69 ; WX 845 ; N E ; B 45 -20 842 693 ;
C 70 ; WX 627 ; N F ; B 77 -11 699 708 ;
C 71 ; WX 1083 ; N G ; B 73 -285 1057 691 ;
C 72 ; WX 1000 ; N H ; B 31 -15 1126 700 ;
C 73 ; WX 748 ; N I ; B 120 -54 717 691 ;
C 74 ; WX 706 ; N J ; B 80 -289 670 692 ;
C 75 ; WX 1000 ; N K ; B 90 -22 1101 699 ;
C 76 ; WX 992 ; N L ; B 27 -39 951 707 ;
C 77 ; WX 1104 ; N M ; B 59 -25 1196 676 ;
C 78 ; WX 1059 ; N N ; B 66 -28 1163 687 ;
C 79 ; WX 874 ; N O ; B 34 -13 957 704 ;
C 80 ; WX 824 ; N P ; B 76 -21 862 689 ;
C 81 ; WX 926 ; N Q ; B 77 -276 1022 703 ;
C 82 ; WX 1046 ; N R ; B 49 -16 1149 699 ;
C 83 ; WX 676 ; N S ; B 113 -13 716 706 ;
C 84 ; WX 861 ; N T ; B 93 -34 912 704 ;
C 85 ; WX 1073 ; N U ; B 83 -16 1172 712 ;
C 86 ; WX 870 ; N V ; B 74 -35 965 712 ;
C 87 ; WX 1065 ; N W ; B 92 -21 1128 692 ;
C 88 ; WX 1067 ; N X ; B 78 -16 1186 722 ;
C 89 ; WX 1072 ; N Y ; B 93 -291 1076 686 ;
C 90 ; WX 956 ; N Z ; B 109 -38 913 747 ;
C 91 ; WX 347 ; N bracketleft ; B 8 -243 492 723 ;
C 92 ; WX 278 ; N backslash ; B 163 -93 223 694 ;
C 93 ; WX 347 ; N bracketright ; B -67 -244 417 723 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 500 ; N grave ; B 233 381 347 517 ;
C 97 ; WX 410 ; N a ; B -6 -8 495 344 ;
C 98 ; WX 422 ; N b ; B 55 -9 507 692 ;
C 99 ; WX 356 ; N c ; B 9 -12 446 347 ;
C 100 ; WX 406 ; N d ; B -5 -9 489 637 ;
C 101 ; WX 354 ; N e ; B 11 -12 443 347 ;
C 102 ; WX 291 ; N f ; B -18 -289 382 699 ;
C 103 ; WX 412 ; N g ; B -7 -289 497 344 ;
C 104 ; WX 456 ; N h ; B 9 -8 541 694 ;
C 105 ; WX 247 ; N i ; B 18 -6 335 505 ;
C 106 ; WX 243 ; N j ; B -37 -284 336 505 ;
C 107 ; WX 458 ; N k ; B 5 -7 543 696 ;
C 108 ; WX 315 ; N l ; B 54 -11 403 696 ;
C 109 ; WX 652 ; N m ; B 0 -8 737 343 ;
C 110 ; WX 453 ; N n ; B 0 -7 538 343 ;
C 111 ; WX 419 ; N o ; B 6 -13 509 347 ;
C 112 ; WX 437 ; N p ; B -31 -293 531 347 ;
C 113 ; WX 403 ; N q ; B -10 -289 489 344 ;
C 114 ; WX 323 ; N r ; B 68 -10 410 356 ;
C 115 ; WX 360 ; N s ; B 1 -10 450 346 ;
C 116 ; WX 253 ; N t ; B 23 -10 336 481 ;
C 117 ; WX 450 ; N u ; B 10 -9 538 342 ;
C 118 ; WX 421 ; N v ; B 67 -11 507 340 ;
C 119 ; WX 648 ; N w ; B 28 -11 731 340 ;
C 120 ; WX 435 ; N x ; B -44 -48 518 340 ;
C 121 ; WX 450 ; N y ; B 16 -293 535 339 ;
C 122 ; WX 356 ; N z ; B 0 -12 439 347 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 230 747 366 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 231 ; N quotesinglbase ; B 28 -102 165 88 ;
C 131 ; WX 463 ; N florin ; B -108 -210 492 589 ;
C 132 ; WX 382 ; N quotedblbase ; B 28 -102 316 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 103 -4 849 67 ;
C 134 ; WX 500 ; N dagger ; B 96 -170 523 698 ;
C 135 ; WX 500 ; N daggerdbl ; B 22 -170 541 698 ;
C 136 ; WX 500 ; N circumflex ; B 146 381 428 513 ;
C 137 ; WX 961 ; N perthousand ; B 42 -71 929 695 ;
C 138 ; WX 676 ; N Scaron ; B 113 -13 793 872 ;
C 139 ; WX 316 ; N guilsinglleft ; B 113 21 309 313 ;
C 140 ; WX 1277 ; N OE ; B 33 -20 1273 704 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 956 ; N Zcaron ; B 109 -38 913 872 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 382 ; N quotedblbase ; B 28 -102 316 88 ;
C 145 ; WX 231 ; N quoteleft ; B 107 522 244 712 ;
C 146 ; WX 231 ; N quoteright ; B 108 516 245 706 ;
C 147 ; WX 382 ; N quotedblleft ; B 107 522 395 712 ;
C 148 ; WX 382 ; N quotedblright ; B 108 516 395 706 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -36 180 464 219 ;
C 151 ; WX 1000 ; N emdash ; B 23 180 1034 219 ;
C 152 ; WX 500 ; N tilde ; B 177 394 455 494 ;
C 153 ; WX 822 ; N trademark ; B 122 439 701 700 ;
C 154 ; WX 360 ; N scaron ; B 1 -10 450 513 ;
C 155 ; WX 316 ; N guilsinglright ; B 63 21 259 313 ;
C 156 ; WX 602 ; N oe ; B 6 -13 690 347 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 356 ; N zcaron ; B 0 -12 439 513 ;
C 159 ; WX 1072 ; N Ydieresis ; B 93 -291 1076 832 ;
C 160 ; WX 463 ; N nbspace ; B 125 -20 1136 876 ;
C 161 ; WX 333 ; N exclamdown ; B 102 -4 377 632 ;
C 162 ; WX 463 ; N cent ; B 83 -12 403 619 ;
C 163 ; WX 463 ; N sterling ; B -80 -8 480 588 ;
C 164 ; WX 606 ; N currency ; B 44 173 563 691 ;
C 165 ; WX 463 ; N yen ; B 25 -2 520 579 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -171 277 699 ;
C 167 ; WX 521 ; N section ; B 2 -178 556 706 ;
C 168 ; WX 500 ; N dieresis ; B 193 400 434 473 ;
C 169 ; WX 822 ; N copyright ; B 71 -9 751 672 ;
C 170 ; WX 308 ; N ordfeminine ; B -5 456 371 703 ;
C 171 ; WX 465 ; N guillemotleft ; B 113 21 458 313 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 173 ; WX 431 ; N sfthyphen ; B 130 173 380 226 ;
C 174 ; WX 822 ; N registered ; B 71 -9 751 672 ;
C 175 ; WX 500 ; N macron ; B 190 411 439 461 ;
C 176 ; WX 329 ; N degree ; B 29 437 300 709 ;
C 177 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C 178 ; WX 306 ; N twosuperior ; B 7 224 267 584 ;
C 179 ; WX 306 ; N threesuperior ; B 17 224 258 585 ;
C 180 ; WX 500 ; N acute ; B 237 381 427 517 ;
C 181 ; WX 527 ; N mu ; B -29 -203 522 432 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 722 ;
C 183 ; WX 231 ; N periodcentered ; B 75 249 156 330 ;
C 184 ; WX 500 ; N cedilla ; B 36 -192 256 0 ;
C 185 ; WX 306 ; N onesuperior ; B 89 230 243 580 ;
C 186 ; WX 314 ; N ordmasculine ; B 5 453 382 705 ;
C 187 ; WX 465 ; N guillemotright ; B 63 21 408 313 ;
C 188 ; WX 750 ; N onequarter ; B 84 -12 709 590 ;
C 189 ; WX 750 ; N onehalf ; B 84 -12 714 590 ;
C 190 ; WX 750 ; N threequarters ; B 16 -12 709 590 ;
C 191 ; WX 456 ; N questiondown ; B 117 -8 410 667 ;
C 192 ; WX 1090 ; N Agrave ; B 125 -20 1136 876 ;
C 193 ; WX 1090 ; N Aacute ; B 125 -20 1216 876 ;
C 194 ; WX 1090 ; N Acircumflex ; B 125 -20 1217 872 ;
C 195 ; WX 1090 ; N Atilde ; B 125 -20 1244 853 ;
C 196 ; WX 1090 ; N Adieresis ; B 125 -20 1223 832 ;
C 197 ; WX 1090 ; N Aring ; B 125 -20 1193 896 ;
C 198 ; WX 1459 ; N AE ; B 125 -20 1456 692 ;
C 199 ; WX 806 ; N Ccedilla ; B 34 -192 928 711 ;
C 200 ; WX 845 ; N Egrave ; B 45 -20 842 876 ;
C 201 ; WX 845 ; N Eacute ; B 45 -20 842 876 ;
C 202 ; WX 845 ; N Ecircumflex ; B 45 -20 842 872 ;
C 203 ; WX 845 ; N Edieresis ; B 45 -20 844 832 ;
C 204 ; WX 748 ; N Igrave ; B 120 -54 717 876 ;
C 205 ; WX 748 ; N Iacute ; B 120 -54 717 876 ;
C 206 ; WX 748 ; N Icircumflex ; B 120 -54 717 872 ;
C 207 ; WX 748 ; N Idieresis ; B 120 -54 717 832 ;
C 208 ; WX 923 ; N Eth ; B 65 -8 862 718 ;
C 209 ; WX 1059 ; N Ntilde ; B 66 -28 1163 853 ;
C 210 ; WX 874 ; N Ograve ; B 34 -13 957 876 ;
C 211 ; WX 874 ; N Oacute ; B 34 -13 957 876 ;
C 212 ; WX 874 ; N Ocircumflex ; B 34 -13 957 872 ;
C 213 ; WX 874 ; N Otilde ; B 34 -13 957 853 ;
C 214 ; WX 874 ; N Odieresis ; B 34 -13 957 832 ;
C 215 ; WX 833 ; N multiply ; B 149 30 687 567 ;
C 216 ; WX 874 ; N Oslash ; B 33 -163 950 855 ;
C 217 ; WX 1073 ; N Ugrave ; B 83 -16 1172 876 ;
C 218 ; WX 1073 ; N Uacute ; B 83 -16 1172 876 ;
C 219 ; WX 1073 ; N Ucircumflex ; B 83 -16 1172 872 ;
C 220 ; WX 1073 ; N Udieresis ; B 83 -16 1172 832 ;
C 221 ; WX 1072 ; N Yacute ; B 93 -291 1076 876 ;
C 222 ; WX 824 ; N Thorn ; B 102 -21 844 772 ;
C 223 ; WX 485 ; N germandbls ; B 19 -74 573 696 ;
C 224 ; WX 410 ; N agrave ; B -6 -8 495 517 ;
C 225 ; WX 410 ; N aacute ; B -6 -8 495 517 ;
C 226 ; WX 410 ; N acircumflex ; B -6 -8 495 513 ;
C 227 ; WX 410 ; N atilde ; B -6 -8 495 494 ;
C 228 ; WX 410 ; N adieresis ; B -6 -8 495 473 ;
C 229 ; WX 410 ; N aring ; B -6 -8 495 552 ;
C 230 ; WX 559 ; N ae ; B -6 -12 647 346 ;
C 231 ; WX 356 ; N ccedilla ; B -6 -192 446 347 ;
C 232 ; WX 354 ; N egrave ; B 11 -12 443 517 ;
C 233 ; WX 354 ; N eacute ; B 11 -12 443 517 ;
C 234 ; WX 354 ; N ecircumflex ; B 11 -12 443 513 ;
C 235 ; WX 354 ; N edieresis ; B 11 -12 443 473 ;
C 236 ; WX 247 ; N igrave ; B 18 -6 335 517 ;
C 237 ; WX 247 ; N iacute ; B 18 -6 335 517 ;
C 238 ; WX 247 ; N icircumflex ; B 9 -6 335 513 ;
C 239 ; WX 247 ; N idieresis ; B 18 -6 335 473 ;
C 240 ; WX 419 ; N eth ; B 6 -13 509 639 ;
C 241 ; WX 453 ; N ntilde ; B 0 -7 538 494 ;
C 242 ; WX 419 ; N ograve ; B 6 -13 509 517 ;
C 243 ; WX 419 ; N oacute ; B 6 -13 509 517 ;
C 244 ; WX 419 ; N ocircumflex ; B 6 -13 509 513 ;
C 245 ; WX 419 ; N otilde ; B 6 -13 509 494 ;
C 246 ; WX 419 ; N odieresis ; B 6 -13 509 473 ;
C 247 ; WX 833 ; N divide ; B 124 74 709 523 ;
C 248 ; WX 419 ; N oslash ; B 3 -95 509 414 ;
C 249 ; WX 450 ; N ugrave ; B 10 -9 538 517 ;
C 250 ; WX 450 ; N uacute ; B 10 -9 538 517 ;
C 251 ; WX 450 ; N ucircumflex ; B 10 -9 538 513 ;
C 252 ; WX 450 ; N udieresis ; B 10 -9 538 473 ;
C 253 ; WX 450 ; N yacute ; B 16 -293 535 517 ;
C 254 ; WX 433 ; N thorn ; B -36 -293 526 637 ;
C 255 ; WX 450 ; N ydieresis ; B 16 -293 535 473 ;
C -1 ; WX 0 ; N .null ; B 102 -4 378 632 ;
C -1 ; WX 231 ; N CR ; B 102 -4 378 632 ;
C -1 ; WX 833 ; N notequal ; B 124 25 709 571 ;
C -1 ; WX 833 ; N infinity ; B 114 115 720 485 ;
C -1 ; WX 833 ; N lessequal ; B 129 20 704 577 ;
C -1 ; WX 833 ; N greaterequal ; B 129 20 704 577 ;
C -1 ; WX 505 ; N partialdiff ; B 61 -13 448 639 ;
C -1 ; WX 688 ; N summation ; B 6 -192 678 719 ;
C -1 ; WX 765 ; N product ; B 29 -192 736 719 ;
C -1 ; WX 645 ; N pi ; B 13 -21 631 432 ;
C -1 ; WX 481 ; N integral ; B 22 -181 458 756 ;
C -1 ; WX 764 ; N Omega ; B 17 0 750 731 ;
C -1 ; WX 623 ; N radical ; B 27 -20 623 799 ;
C -1 ; WX 833 ; N approxequal ; B 87 148 747 448 ;
C -1 ; WX 528 ; N increment ; B 3 0 524 731 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -164 -12 332 590 ;
C -1 ; WX 500 ; N fi ; B -18 -289 588 699 ;
C -1 ; WX 569 ; N fl ; B -18 -289 658 699 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 247 ; N dotlessi ; B 18 -6 335 341 ;
C -1 ; WX 500 ; N breve ; B 193 387 466 507 ;
C -1 ; WX 500 ; N dotaccent ; B 272 398 357 474 ;
C -1 ; WX 500 ; N ring ; B 230 376 412 558 ;
C -1 ; WX 500 ; N hungarumlaut ; B 229 381 479 516 ;
C -1 ; WX 500 ; N ogonek ; B 61 -195 226 16 ;
C -1 ; WX 500 ; N caron ; B 200 381 483 513 ;
C -1 ; WX 843 ; N Lslash ; B 13 -39 797 707 ;
C -1 ; WX 315 ; N lslash ; B 3 -11 403 696 ;
C -1 ; WX 833 ; N minus ; B 124 274 709 322 ;
C -1 ; WX 950 ; N franc ; B 77 -11 1037 708 ;
C -1 ; WX 1083 ; N Gbreve ; B 73 -285 1107 866 ;
C -1 ; WX 412 ; N gbreve ; B -7 -289 497 507 ;
C -1 ; WX 748 ; N Idot ; B 120 -54 717 833 ;
C -1 ; WX 676 ; N Scedilla ; B 113 -192 716 706 ;
C -1 ; WX 360 ; N scedilla ; B -34 -192 450 346 ;
C -1 ; WX 806 ; N Cacute ; B 34 -12 928 876 ;
C -1 ; WX 356 ; N cacute ; B 9 -12 446 517 ;
C -1 ; WX 806 ; N Ccaron ; B 34 -12 928 872 ;
C -1 ; WX 356 ; N ccaron ; B 9 -12 446 513 ;
C -1 ; WX 406 ; N dmacron ; B -5 -9 488 637 ;
C -1 ; WX 231 ; N _d_259 ; B 75 249 156 330 ;
EndCharMetrics
EndFontMetrics
