StartFontMetrics 4.1
FontName Aspire-DemiBold
FullName Aspire DemiBold
Notice ©1994 Reference Type Foundry
EncodingScheme FontSpecific
FamilyName Aspire
Weight DemiBold
Version Altsys Fontographer 4.0.4 5/29/94
Characters 104
ItalicAngle 0.0
Ascender 800
Descender -240
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -309 -238 902 800
StartCharMetrics 259
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 275 ; N space ; B -99 -7 152 684 ;
C 33 ; WX 148 ; N exclam ; B -99 -7 152 684 ;
C 34 ; WX 203 ; N quotedbl ; B 49 481 235 701 ;
C 35 ; WX 609 ; N numbersign ; B 8 -2 494 664 ;
C 36 ; WX 332 ; N dollar ; B -142 -88 244 488 ;
C 37 ; WX 572 ; N percent ; B -45 -86 413 439 ;
C 38 ; WX 736 ; N ampersand ; B -29 -5 650 639 ;
C 39 ; WX 100 ; N quotesingle ; B 34 486 111 706 ;
C 40 ; WX 404 ; N parenleft ; B 45 -203 325 710 ;
C 41 ; WX 404 ; N parenright ; B -89 -204 184 705 ;
C 42 ; WX 297 ; N asterisk ; B 47 512 252 705 ;
C 43 ; WX 609 ; N plus ; B 72 18 523 561 ;
C 44 ; WX 113 ; N comma ; B -97 -119 2 52 ;
C 45 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 46 ; WX 113 ; N period ; B -49 -6 3 50 ;
C 47 ; WX 184 ; N slash ; B -80 -7 121 418 ;
C 48 ; WX 369 ; N zero ; B -76 -6 238 423 ;
C 49 ; WX 184 ; N one ; B -81 0 76 418 ;
C 50 ; WX 332 ; N two ; B -110 2 201 417 ;
C 51 ; WX 332 ; N three ; B -124 -4 202 420 ;
C 52 ; WX 332 ; N four ; B -111 -27 199 418 ;
C 53 ; WX 332 ; N five ; B -138 -1 197 414 ;
C 54 ; WX 352 ; N six ; B -81 -3 203 447 ;
C 55 ; WX 277 ; N seven ; B -62 2 191 414 ;
C 56 ; WX 352 ; N eight ; B -85 -3 221 422 ;
C 57 ; WX 352 ; N nine ; B -57 -32 219 423 ;
C 58 ; WX 129 ; N colon ; B -55 -10 43 209 ;
C 59 ; WX 129 ; N semicolon ; B -95 -126 41 209 ;
C 60 ; WX 378 ; N less ; B -19 -2 372 417 ;
C 61 ; WX 422 ; N equal ; B -4 143 412 283 ;
C 62 ; WX 378 ; N greater ; B -19 -2 372 418 ;
C 63 ; WX 240 ; N question ; B -92 -6 192 584 ;
C 64 ; WX 838 ; N at ; B -10 -145 830 707 ;
C 65 ; WX 664 ; N A ; B -309 -9 630 705 ;
C 66 ; WX 553 ; N B ; B -86 -6 532 705 ;
C 67 ; WX 537 ; N C ; B -37 -3 539 706 ;
C 68 ; WX 828 ; N D ; B -68 -5 692 705 ;
C 69 ; WX 518 ; N E ; B -89 -3 528 705 ;
C 70 ; WX 553 ; N F ; B -153 -8 626 703 ;
C 71 ; WX 553 ; N G ; B -47 -223 557 704 ;
C 72 ; WX 701 ; N H ; B -274 0 696 711 ;
C 73 ; WX 480 ; N I ; B -150 0 425 705 ;
C 74 ; WX 424 ; N J ; B -207 -238 379 704 ;
C 75 ; WX 684 ; N K ; B -243 -2 737 708 ;
C 76 ; WX 572 ; N L ; B -146 -11 581 704 ;
C 77 ; WX 777 ; N M ; B -10 -78 716 701 ;
C 78 ; WX 592 ; N N ; B -13 -94 546 703 ;
C 79 ; WX 664 ; N O ; B -31 -4 594 706 ;
C 80 ; WX 496 ; N P ; B -102 -94 489 704 ;
C 81 ; WX 629 ; N Q ; B -51 -97 574 705 ;
C 82 ; WX 537 ; N R ; B -108 -5 535 705 ;
C 83 ; WX 572 ; N S ; B -158 -2 572 703 ;
C 84 ; WX 553 ; N T ; B -84 -2 542 705 ;
C 85 ; WX 609 ; N U ; B -1 -5 570 705 ;
C 86 ; WX 553 ; N V ; B 3 -3 597 708 ;
C 87 ; WX 869 ; N W ; B 5 -3 902 707 ;
C 88 ; WX 518 ; N X ; B -144 0 535 695 ;
C 89 ; WX 592 ; N Y ; B -52 -224 577 703 ;
C 90 ; WX 592 ; N Z ; B -134 -2 623 701 ;
C 91 ; WX 389 ; N bracketleft ; B -43 -211 311 703 ;
C 92 ; WX 609 ; N backslash ; B 41 -14 537 639 ;
C 93 ; WX 389 ; N bracketright ; B -80 -211 277 705 ;
C 94 ; WX 332 ; N asciicircum ; B -33 263 176 416 ;
C 95 ; WX 609 ; N underscore ; B 0 -80 609 -53 ;
C 96 ; WX 332 ; N grave ; B -20 263 112 420 ;
C 97 ; WX 297 ; N a ; B -111 -3 169 214 ;
C 98 ; WX 260 ; N b ; B -100 -4 119 613 ;
C 99 ; WX 221 ; N c ; B -110 -4 90 215 ;
C 100 ; WX 297 ; N d ; B -109 -3 255 635 ;
C 101 ; WX 221 ; N e ; B -108 -5 71 213 ;
C 102 ; WX 184 ; N f ; B -178 -210 200 688 ;
C 103 ; WX 297 ; N g ; B -111 -223 140 214 ;
C 104 ; WX 297 ; N h ; B -110 -6 164 613 ;
C 105 ; WX 164 ; N i ; B -92 -7 37 342 ;
C 106 ; WX 148 ; N j ; B -184 -227 31 340 ;
C 107 ; WX 277 ; N k ; B -113 -5 136 625 ;
C 108 ; WX 184 ; N l ; B -89 -4 204 686 ;
C 109 ; WX 424 ; N m ; B -110 -6 303 213 ;
C 110 ; WX 297 ; N n ; B -110 -5 158 217 ;
C 111 ; WX 240 ; N o ; B -105 -2 94 215 ;
C 112 ; WX 297 ; N p ; B -176 -225 144 216 ;
C 113 ; WX 297 ; N q ; B -109 -222 166 216 ;
C 114 ; WX 205 ; N r ; B -105 0 75 211 ;
C 115 ; WX 205 ; N s ; B -117 -5 41 251 ;
C 116 ; WX 164 ; N t ; B -103 -4 69 422 ;
C 117 ; WX 297 ; N u ; B -94 -4 165 212 ;
C 118 ; WX 240 ; N v ; B -85 -4 122 212 ;
C 119 ; WX 369 ; N w ; B -82 -3 238 213 ;
C 120 ; WX 205 ; N x ; B -142 -2 82 205 ;
C 121 ; WX 297 ; N y ; B -93 -223 133 212 ;
C 122 ; WX 221 ; N z ; B -132 0 98 207 ;
C 123 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 125 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 126 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 73 ; N quoteleft ; B -18 552 65 701 ;
C 146 ; WX 73 ; N quoteright ; B 31 552 114 701 ;
C 147 ; WX 203 ; N quotedblleft ; B -14 481 171 701 ;
C 148 ; WX 203 ; N quotedblright ; B 50 486 235 706 ;
C 149 ; WX 280 ; N bullet ; B 86 271 204 387 ;
C 150 ; WX 1000 ; N endash ; B -14 481 171 701 ;
C 151 ; WX 1000 ; N emdash ; B -14 481 171 701 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 160 ; WX 1000 ; N nbspace ; B -14 481 171 701 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 162 ; WX 260 ; N cent ; B -98 -84 99 285 ;
C 163 ; WX 389 ; N sterling ; B -149 1 296 449 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 169 ; WX 100 ; N quotesingle ; B 34 486 111 706 ;
C 170 ; WX 203 ; N quotedblleft ; B -14 481 171 701 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 177 ; WX 1000 ; N endash ; B -14 481 171 701 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 183 ; WX 280 ; N bullet ; B 86 271 204 387 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 186 ; WX 203 ; N quotedblright ; B 50 486 235 706 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 193 ; WX 332 ; N grave ; B -20 263 112 420 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 208 ; WX 1000 ; N emdash ; B -14 481 171 701 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B -99 -7 152 684 ;
C -1 ; WX 275 ; N CR ; B -99 -7 152 684 ;
C -1 ; WX 184 ; N hyphen ; B -87 92 21 121 ;
EndCharMetrics
EndFontMetrics
