StartFontMetrics 4.1
FontName LaurenScript
FullName LaurenScript Regular
Notice Copyright 1992 by Mike Allard for De Nada Industries...Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName LaurenScript
Weight Regular
Version Altsys Fontographer 3.5  10/1/92
Characters 106
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -96 -402 1757 1118
StartCharMetrics 258
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 36 26 235 1118 ;
C 33 ; WX 282 ; N exclam ; B 36 26 235 1118 ;
C 34 ; WX 372 ; N quotedbl ; B 13 665 350 1009 ;
C 35 ; WX 500 ; N numbersign ; B 10 -124 609 997 ;
C 36 ; WX 500 ; N dollar ; B 10 -124 609 997 ;
C 37 ; WX 500 ; N percent ; B 10 -124 609 997 ;
C 38 ; WX 708 ; N ampersand ; B 10 -124 609 997 ;
C 39 ; WX 192 ; N quotesingle ; B 23 442 190 769 ;
C 40 ; WX 312 ; N parenleft ; B 3 -19 325 1014 ;
C 41 ; WX 679 ; N parenright ; B -13 -27 309 1014 ;
C 42 ; WX 1808 ; N asterisk ; B 24 -130 1757 968 ;
C 43 ; WX 500 ; N plus ; B -17 -166 150 161 ;
C 44 ; WX 192 ; N comma ; B -17 -166 150 161 ;
C 45 ; WX 336 ; N hyphen ; B 0 471 280 520 ;
C 46 ; WX 181 ; N period ; B 8 0 150 142 ;
C 47 ; WX 282 ; N slash ; B 7 -86 296 1109 ;
C 48 ; WX 856 ; N zero ; B -3 -1 775 999 ;
C 49 ; WX 611 ; N one ; B 0 0 555 1000 ;
C 50 ; WX 839 ; N two ; B 0 0 763 1000 ;
C 51 ; WX 825 ; N three ; B 0 0 750 1000 ;
C 52 ; WX 746 ; N four ; B 0 0 678 1000 ;
C 53 ; WX 811 ; N five ; B 0 0 737 1000 ;
C 54 ; WX 786 ; N six ; B 0 0 714 1000 ;
C 55 ; WX 755 ; N seven ; B 0 0 687 1000 ;
C 56 ; WX 880 ; N eight ; B 0 0 800 1000 ;
C 57 ; WX 795 ; N nine ; B 0 0 723 1000 ;
C 58 ; WX 181 ; N colon ; B 8 0 168 466 ;
C 59 ; WX 181 ; N semicolon ; B -17 -166 168 466 ;
C 60 ; WX 500 ; N less ; B -2 0 673 1000 ;
C 61 ; WX 500 ; N equal ; B -2 0 673 1000 ;
C 62 ; WX 500 ; N greater ; B -2 0 673 1000 ;
C 63 ; WX 693 ; N question ; B -2 0 673 1000 ;
C 64 ; WX 500 ; N at ; B 0 0 814 1000 ;
C 65 ; WX 806 ; N A ; B 0 0 814 1000 ;
C 66 ; WX 764 ; N B ; B 0 0 780 1000 ;
C 67 ; WX 701 ; N C ; B 0 0 734 1000 ;
C 68 ; WX 910 ; N D ; B 0 0 910 1000 ;
C 69 ; WX 642 ; N E ; B 0 0 650 1000 ;
C 70 ; WX 764 ; N F ; B 0 0 799 1000 ;
C 71 ; WX 685 ; N G ; B 0 -48 686 1000 ;
C 72 ; WX 1105 ; N H ; B 0 0 1113 1000 ;
C 73 ; WX 679 ; N I ; B 0 0 705 1000 ;
C 74 ; WX 584 ; N J ; B -96 -396 585 1000 ;
C 75 ; WX 1093 ; N K ; B 0 -8 1105 1027 ;
C 76 ; WX 866 ; N L ; B 0 0 875 1000 ;
C 77 ; WX 1354 ; N M ; B 0 -25 1354 1000 ;
C 78 ; WX 1033 ; N N ; B 0 -8 1033 992 ;
C 79 ; WX 740 ; N O ; B 0 0 740 1000 ;
C 80 ; WX 785 ; N P ; B 0 0 785 1000 ;
C 81 ; WX 816 ; N Q ; B 0 0 816 1000 ;
C 82 ; WX 823 ; N R ; B 0 -8 823 1000 ;
C 83 ; WX 675 ; N S ; B 0 -49 675 1000 ;
C 84 ; WX 781 ; N T ; B 0 0 781 1000 ;
C 85 ; WX 1000 ; N U ; B 0 0 1000 1000 ;
C 86 ; WX 953 ; N V ; B 0 0 953 1000 ;
C 87 ; WX 1139 ; N W ; B 0 0 1141 1000 ;
C 88 ; WX 1271 ; N X ; B 0 0 1156 1000 ;
C 89 ; WX 865 ; N Y ; B 0 0 866 1000 ;
C 90 ; WX 670 ; N Z ; B -8 -397 670 1000 ;
C 91 ; WX 500 ; N bracketleft ; B 4 -86 293 1109 ;
C 92 ; WX 282 ; N backslash ; B 4 -86 293 1109 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 621 464 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 621 464 ;
C 95 ; WX 500 ; N underscore ; B 0 0 621 464 ;
C 96 ; WX 500 ; N grave ; B 0 0 621 464 ;
C 97 ; WX 610 ; N a ; B 0 0 621 464 ;
C 98 ; WX 459 ; N b ; B 0 0 482 1000 ;
C 99 ; WX 455 ; N c ; B 0 0 455 464 ;
C 100 ; WX 619 ; N d ; B 0 0 624 838 ;
C 101 ; WX 499 ; N e ; B 0 0 499 464 ;
C 102 ; WX 391 ; N f ; B 0 -362 411 999 ;
C 103 ; WX 508 ; N g ; B 0 -402 527 463 ;
C 104 ; WX 590 ; N h ; B 0 -9 625 991 ;
C 105 ; WX 303 ; N i ; B 0 0 311 757 ;
C 106 ; WX 425 ; N j ; B 0 -390 425 773 ;
C 107 ; WX 538 ; N k ; B -38 -9 538 991 ;
C 108 ; WX 340 ; N l ; B 0 0 340 1000 ;
C 109 ; WX 926 ; N m ; B -2 -9 926 460 ;
C 110 ; WX 595 ; N n ; B 0 -9 622 460 ;
C 111 ; WX 586 ; N o ; B 0 0 586 464 ;
C 112 ; WX 592 ; N p ; B -41 -392 592 722 ;
C 113 ; WX 597 ; N q ; B 0 -399 597 464 ;
C 114 ; WX 355 ; N r ; B -52 0 384 464 ;
C 115 ; WX 417 ; N s ; B 0 0 417 464 ;
C 116 ; WX 248 ; N t ; B 0 0 280 720 ;
C 117 ; WX 572 ; N u ; B 0 -10 591 454 ;
C 118 ; WX 484 ; N v ; B 0 0 508 464 ;
C 119 ; WX 746 ; N w ; B 0 0 774 464 ;
C 120 ; WX 537 ; N x ; B 0 0 537 464 ;
C 121 ; WX 545 ; N y ; B 0 -401 582 464 ;
C 122 ; WX 414 ; N z ; B 0 -376 414 464 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 419 769 ;
C 124 ; WX 500 ; N bar ; B 0 0 419 769 ;
C 125 ; WX 500 ; N braceright ; B 0 0 419 769 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 419 769 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 131 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 132 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 133 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 137 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 145 ; WX 168 ; N quoteleft ; B -12 665 141 1009 ;
C 146 ; WX 176 ; N quoteright ; B 13 665 166 1009 ;
C 147 ; WX 328 ; N quotedblleft ; B -12 665 325 1009 ;
C 148 ; WX 372 ; N quotedblright ; B 13 665 350 1009 ;
C 149 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 150 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 151 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 152 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 153 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 160 ; WX 500 ; N nbspace ; B -12 665 325 1009 ;
C 161 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 162 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 163 ; WX 0 ; N .null ; B 36 26 235 1118 ;
C 164 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 165 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 166 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 167 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 168 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 169 ; WX 192 ; N quotesingle ; B 23 442 190 769 ;
C 170 ; WX 328 ; N quotedblleft ; B -12 665 325 1009 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 173 ; WX 336 ; N hyphen ; B 0 471 280 520 ;
C 174 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 175 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 178 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 181 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 182 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 183 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 184 ; WX 1000 ; N cedilla ; B 0 0 1000 1000 ;
C 185 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 186 ; WX 372 ; N quotedblright ; B 13 665 350 1009 ;
C 187 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 188 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 189 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 192 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 193 ; WX 500 ; N grave ; B 0 0 621 464 ;
C 194 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 195 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 196 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 197 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 198 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 199 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 200 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 201 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 202 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 203 ; WX 1000 ; N cedilla ; B 0 0 1000 1000 ;
C 204 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 205 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 206 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 207 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 208 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 209 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 210 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 211 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 212 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 213 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 214 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 215 ; WX 0 ; N .null ; B 36 26 235 1118 ;
C 216 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 217 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 218 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 219 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 220 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 417 ; N germandbls ; B 0 0 419 769 ;
C 224 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 225 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 226 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 227 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 228 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 229 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 230 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 231 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 232 ; WX 0 ; N .null ; B 36 26 235 1118 ;
C 233 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 234 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 235 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 236 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 237 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 238 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 239 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 242 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 243 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 244 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 245 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 246 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 247 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 248 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 249 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 250 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 251 ; WX 417 ; N germandbls ; B 0 0 419 769 ;
C 252 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 253 ; WX 0 ; N .null ; B 36 26 235 1118 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C -1 ; WX 500 ; N CR ; B 36 26 235 1118 ;
C -1 ; WX 464 ; N Omega ; B 0 0 464 464 ;
EndCharMetrics
EndFontMetrics
