StartFontMetrics 4.1
FontName Simplesnails-ver-3-0
FullName Simplesnails ver 3.0 by Haiku
Notice Simplesnails ver 3.0 © Designed by Poemhaiku <2012>. All Rights Reserved.

[ Feel free to use this font for personal use, however credit where it's due and please link back to me if you do.
Contact me at: Haikuume@gmail.com if you notice any errors or for purchasing commercial license[s]. Thank you so much! ]
 .
EncodingScheme FontSpecific
FamilyName Simplesnails ver 3.0
Weight Regular
Version Version 1.00 January 30, 2012, initial release
Characters 303
ItalicAngle 0.0
Ascender 838
Descender -204
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -744 -558 1662 1120
StartCharMetrics 377
C 0 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 1 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 2 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 3 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 4 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 5 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 6 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 7 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 8 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 9 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 10 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 11 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 12 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 13 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 14 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 15 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 16 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 17 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 18 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 19 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 20 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 21 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 22 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 23 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 24 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 25 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 26 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 27 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 28 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 29 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 30 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 31 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 32 ; WX 213 ; N space ; B 55 1 310 781 ;
C 33 ; WX 174 ; N exclam ; B 55 1 310 781 ;
C 34 ; WX 375 ; N quotedbl ; B 114 546 312 845 ;
C 35 ; WX 633 ; N numbersign ; B 11 -61 532 537 ;
C 36 ; WX 495 ; N dollar ; B -20 -147 400 800 ;
C 37 ; WX 407 ; N percent ; B -30 -35 435 766 ;
C 38 ; WX 611 ; N ampersand ; B 62 -39 490 383 ;
C 39 ; WX 198 ; N quotesingle ; B 68 544 181 804 ;
C 40 ; WX 336 ; N parenleft ; B 4 -289 335 813 ;
C 41 ; WX 295 ; N parenright ; B -97 -293 290 830 ;
C 42 ; WX 1170 ; N asterisk ; B 0 -157 1209 1031 ;
C 43 ; WX 427 ; N plus ; B 29 47 343 385 ;
C 44 ; WX 182 ; N comma ; B -51 -147 119 114 ;
C 45 ; WX 393 ; N hyphen ; B 34 167 331 219 ;
C 46 ; WX 192 ; N period ; B 58 -5 131 95 ;
C 47 ; WX 550 ; N slash ; B -5 -346 1391 1038 ;
C 48 ; WX 326 ; N zero ; B -88 -33 310 720 ;
C 49 ; WX 291 ; N one ; B -67 -34 275 724 ;
C 50 ; WX 423 ; N two ; B -95 0 420 715 ;
C 51 ; WX 354 ; N three ; B -85 -5 300 709 ;
C 52 ; WX 375 ; N four ; B -87 -39 402 737 ;
C 53 ; WX 387 ; N five ; B -102 -10 479 705 ;
C 54 ; WX 349 ; N six ; B -71 -7 346 702 ;
C 55 ; WX 341 ; N seven ; B 0 -15 385 719 ;
C 56 ; WX 312 ; N eight ; B -90 -22 299 726 ;
C 57 ; WX 352 ; N nine ; B -103 -11 369 739 ;
C 58 ; WX 213 ; N colon ; B 57 11 172 281 ;
C 59 ; WX 229 ; N semicolon ; B -33 -167 167 199 ;
C 60 ; WX 468 ; N less ; B 41 -39 353 406 ;
C 61 ; WX 558 ; N equal ; B 119 91 488 245 ;
C 62 ; WX 458 ; N greater ; B 64 3 356 447 ;
C 63 ; WX 316 ; N question ; B 95 -1 454 753 ;
C 64 ; WX 830 ; N at ; B 101 -9 702 673 ;
C 65 ; WX 650 ; N A ; B -73 -42 665 704 ;
C 66 ; WX 582 ; N B ; B -57 -34 565 730 ;
C 67 ; WX 637 ; N C ; B -84 -69 653 729 ;
C 68 ; WX 505 ; N D ; B 0 -50 523 712 ;
C 69 ; WX 522 ; N E ; B -36 -40 577 715 ;
C 70 ; WX 443 ; N F ; B -65 -19 607 729 ;
C 71 ; WX 647 ; N G ; B 17 -390 672 703 ;
C 72 ; WX 695 ; N H ; B 27 -66 776 785 ;
C 73 ; WX 535 ; N I ; B -119 -43 562 745 ;
C 74 ; WX 431 ; N J ; B -16 -23 620 753 ;
C 75 ; WX 687 ; N K ; B -66 -32 765 739 ;
C 76 ; WX 518 ; N L ; B -8 -38 592 728 ;
C 77 ; WX 656 ; N M ; B -87 -28 734 721 ;
C 78 ; WX 467 ; N N ; B -104 -31 655 738 ;
C 79 ; WX 446 ; N O ; B 22 -29 453 716 ;
C 80 ; WX 423 ; N P ; B -28 -25 525 726 ;
C 81 ; WX 471 ; N Q ; B 47 -94 542 737 ;
C 82 ; WX 607 ; N R ; B -37 -35 586 739 ;
C 83 ; WX 407 ; N S ; B -42 -18 543 727 ;
C 84 ; WX 634 ; N T ; B -91 -87 659 725 ;
C 85 ; WX 540 ; N U ; B -22 -28 537 712 ;
C 86 ; WX 432 ; N V ; B -17 -34 778 855 ;
C 87 ; WX 680 ; N W ; B -7 -39 1016 848 ;
C 88 ; WX 617 ; N X ; B -83 -23 740 783 ;
C 89 ; WX 502 ; N Y ; B -47 -21 601 735 ;
C 90 ; WX 485 ; N Z ; B -40 -10 511 726 ;
C 91 ; WX 783 ; N bracketleft ; B 52 -479 1033 1120 ;
C 92 ; WX 736 ; N backslash ; B -7 -45 736 667 ;
C 93 ; WX 724 ; N bracketright ; B -236 -558 703 1055 ;
C 94 ; WX 1033 ; N asciicircum ; B 62 -180 1048 1023 ;
C 95 ; WX 582 ; N underscore ; B 43 -85 435 -28 ;
C 96 ; WX 821 ; N _b_67 ; B -744 -454 1518 1032 ;
C 97 ; WX 338 ; N a ; B -66 -11 329 352 ;
C 98 ; WX 271 ; N b ; B -134 -19 310 778 ;
C 99 ; WX 228 ; N c ; B -46 -18 237 348 ;
C 100 ; WX 370 ; N d ; B -70 -20 392 814 ;
C 101 ; WX 229 ; N e ; B -45 -21 214 352 ;
C 102 ; WX 189 ; N f ; B -141 -539 229 396 ;
C 103 ; WX 339 ; N g ; B -144 -543 366 357 ;
C 104 ; WX 337 ; N h ; B -134 -40 340 777 ;
C 105 ; WX 216 ; N i ; B -70 -16 194 479 ;
C 106 ; WX 130 ; N j ; B -271 -536 156 527 ;
C 107 ; WX 372 ; N k ; B -134 -47 362 777 ;
C 108 ; WX 225 ; N l ; B -134 -16 307 777 ;
C 109 ; WX 550 ; N m ; B -83 -28 552 341 ;
C 110 ; WX 405 ; N n ; B -69 -21 406 341 ;
C 111 ; WX 249 ; N o ; B -53 -5 246 363 ;
C 112 ; WX 269 ; N p ; B -114 -537 246 361 ;
C 113 ; WX 304 ; N q ; B -75 -542 294 369 ;
C 114 ; WX 355 ; N r ; B -66 -11 346 421 ;
C 115 ; WX 278 ; N s ; B -148 -10 271 408 ;
C 116 ; WX 217 ; N t ; B -91 -8 273 600 ;
C 117 ; WX 409 ; N u ; B -54 -34 413 360 ;
C 118 ; WX 319 ; N v ; B -46 -19 307 380 ;
C 119 ; WX 477 ; N w ; B -46 -19 466 380 ;
C 120 ; WX 270 ; N x ; B -192 -29 276 409 ;
C 121 ; WX 370 ; N y ; B -99 -541 389 366 ;
C 122 ; WX 300 ; N z ; B -171 -540 297 364 ;
C 123 ; WX 1121 ; N braceleft ; B 51 -120 1126 1023 ;
C 124 ; WX 1270 ; N bar ; B 132 -152 1492 1026 ;
C 125 ; WX 1456 ; N braceright ; B 164 -88 1662 1024 ;
C 126 ; WX 442 ; N asciitilde ; B 50 167 388 293 ;
C 127 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 128 ; WX 529 ; N _g_115 ; B -70 -8 505 708 ;
C 129 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 130 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 131 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 132 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 133 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 134 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 135 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 136 ; WX 529 ; N _g_115 ; B -70 -8 505 708 ;
C 137 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 138 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 139 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 140 ; WX 188 ; N OE ; B -271 -542 189 550 ;
C 141 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 142 ; WX 485 ; N Zcaron ; B -40 -10 511 888 ;
C 143 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 144 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 145 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 146 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 147 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 148 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 149 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 150 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 151 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 152 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 153 ; WX 324 ; N trademark ; B 74 -144 209 768 ;
C 154 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 155 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 156 ; WX 315 ; N oe ; B -181 -165 354 765 ;
C 157 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 158 ; WX 300 ; N zcaron ; B -171 -540 319 546 ;
C 159 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 160 ; WX 213 ; N space ; B 55 1 310 781 ;
C 161 ; WX 1313 ; N exclamdown ; B 120 -148 1401 1034 ;
C 162 ; WX 362 ; N cent ; B -5 -158 334 503 ;
C 163 ; WX 440 ; N sterling ; B -58 -9 410 698 ;
C 164 ; WX 1188 ; N currency ; B 171 -82 1281 988 ;
C 165 ; WX 438 ; N yen ; B 12 -22 575 743 ;
C 166 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 167 ; WX 586 ; N section ; B -8 -29 471 713 ;
C 168 ; WX 1188 ; N currency ; B 171 -82 1281 988 ;
C 169 ; WX 1292 ; N copyright ; B 99 -152 1371 984 ;
C 170 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 171 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 172 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 173 ; WX 393 ; N hyphen ; B 34 167 331 219 ;
C 174 ; WX 1262 ; N registered ; B 140 -163 1294 1023 ;
C 175 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 176 ; WX 260 ; N degree ; B 93 648 285 829 ;
C 177 ; WX 427 ; N plusminus ; B -27 94 282 421 ;
C 178 ; WX 229 ; N uni00B2 ; B 83 599 366 950 ;
C 179 ; WX 220 ; N uni00B3 ; B 58 588 305 946 ;
C 180 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 181 ; WX 1268 ; N mu ; B 119 -110 1344 1025 ;
C 182 ; WX 1209 ; N paragraph ; B 157 -145 1261 984 ;
C 183 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 184 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 185 ; WX 196 ; N _g_302 ; B -208 -536 226 543 ;
C 186 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 187 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 188 ; WX 827 ; N _g_110 ; B 78 -19 687 1025 ;
C 189 ; WX 827 ; N onehalf ; B 78 -14 677 1025 ;
C 190 ; WX 827 ; N threequarters ; B -8 -19 687 1040 ;
C 191 ; WX 446 ; N questiondown ; B 42 64 356 307 ;
C 192 ; WX 650 ; N _g_118 ; B -73 -42 728 883 ;
C 193 ; WX 650 ; N _g_119 ; B -73 -42 665 885 ;
C 194 ; WX 650 ; N _g_129 ; B -73 -42 688 850 ;
C 195 ; WX 650 ; N _g_121 ; B -73 -42 700 861 ;
C 196 ; WX 650 ; N Adieresis ; B -73 -42 670 842 ;
C 197 ; WX 650 ; N Aring ; B -73 -42 665 871 ;
C 198 ; WX 724 ; N AE ; B 145 0 763 430 ;
C 199 ; WX 1240 ; N Ccedilla ; B 166 -142 1318 1010 ;
C 200 ; WX 522 ; N _g_135 ; B -36 -40 577 898 ;
C 201 ; WX 522 ; N _g_136 ; B -36 -40 613 927 ;
C 202 ; WX 522 ; N _g_140 ; B -36 -40 623 908 ;
C 203 ; WX 522 ; N Edieresis ; B -36 -40 577 849 ;
C 204 ; WX 535 ; N _g_163 ; B -119 -43 562 923 ;
C 205 ; WX 535 ; N _g_164 ; B -119 -43 562 1062 ;
C 206 ; WX 535 ; N Icircumflex ; B -119 -43 562 944 ;
C 207 ; WX 535 ; N Idieresis ; B -119 -43 562 857 ;
C 208 ; WX 503 ; N _g_184 ; B 0 -50 523 712 ;
C 209 ; WX 467 ; N Ntilde ; B -104 -31 655 897 ;
C 210 ; WX 446 ; N _g_146 ; B 22 -29 501 903 ;
C 211 ; WX 446 ; N _g_147 ; B 22 -29 487 966 ;
C 212 ; WX 446 ; N _g_157 ; B 22 -29 508 903 ;
C 213 ; WX 446 ; N _g_149 ; B 22 -29 561 910 ;
C 214 ; WX 446 ; N Odieresis ; B 22 -29 453 872 ;
C 215 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 216 ; WX 1323 ; N Oslash ; B 140 -110 1396 1002 ;
C 217 ; WX 540 ; N _g_168 ; B -22 -28 558 955 ;
C 218 ; WX 540 ; N _g_169 ; B -22 -28 537 1003 ;
C 219 ; WX 540 ; N Ucircumflex ; B -22 -28 537 944 ;
C 220 ; WX 540 ; N Udieresis ; B -22 -28 537 867 ;
C 221 ; WX 502 ; N _g_180 ; B -47 -21 601 979 ;
C 222 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 223 ; WX 315 ; N germandbls ; B -276 -555 379 761 ;
C 224 ; WX 338 ; N _g_186 ; B -66 -11 349 545 ;
C 225 ; WX 338 ; N _g_187 ; B -66 -11 329 639 ;
C 226 ; WX 338 ; N _g_197 ; B -66 -11 329 518 ;
C 227 ; WX 338 ; N _g_189 ; B -66 -11 371 539 ;
C 228 ; WX 338 ; N adieresis ; B -66 -11 329 496 ;
C 229 ; WX 338 ; N aring ; B -66 -11 329 540 ;
C 230 ; WX 1520 ; N ae ; B 166 -102 1654 997 ;
C 231 ; WX 228 ; N ccedilla ; B -46 -111 237 348 ;
C 232 ; WX 229 ; N _g_203 ; B -45 -21 333 542 ;
C 233 ; WX 229 ; N _g_204 ; B -45 -21 289 619 ;
C 234 ; WX 229 ; N _g_208 ; B -45 -21 282 518 ;
C 235 ; WX 229 ; N edieresis ; B -45 -21 283 497 ;
C 236 ; WX 216 ; N igrave ; B -70 -16 406 633 ;
C 237 ; WX 216 ; N iacute ; B -70 -16 318 658 ;
C 238 ; WX 216 ; N _d_262 ; B -70 -16 212 477 ;
C 239 ; WX 216 ; N _d_263 ; B -70 -16 247 494 ;
C 240 ; WX 370 ; N _g_185 ; B -70 -20 423 787 ;
C 241 ; WX 405 ; N ntilde ; B -69 -21 406 514 ;
C 242 ; WX 249 ; N ograve ; B -53 -5 349 545 ;
C 243 ; WX 249 ; N oacute ; B -53 -5 299 634 ;
C 244 ; WX 252 ; N _g_230 ; B -53 -4 272 517 ;
C 245 ; WX 249 ; N otilde ; B -53 -5 352 548 ;
C 246 ; WX 249 ; N _d_276 ; B -53 -5 277 494 ;
C 247 ; WX 402 ; N divide ; B 34 58 331 329 ;
C 248 ; WX 1049 ; N oslash ; B 183 -98 1138 1013 ;
C 249 ; WX 409 ; N _g_236 ; B -54 -34 413 561 ;
C 250 ; WX 409 ; N _g_237 ; B -54 -34 413 634 ;
C 251 ; WX 409 ; N ucircumflex ; B -54 -34 413 539 ;
C 252 ; WX 409 ; N udieresis ; B -54 -34 413 494 ;
C 253 ; WX 370 ; N _g_248 ; B -99 -541 398 663 ;
C 254 ; WX 1365 ; N .notdef ; B 324 -45 1048 657 ;
C 255 ; WX 370 ; N ydieresis ; B -99 -541 389 494 ;
C -1 ; WX 0 ; N .null ; B 55 1 310 781 ;
C -1 ; WX 248 ; N CR ; B 55 1 310 781 ;
C -1 ; WX 990 ; N _g_114 ; B 23 -9 960 700 ;
C -1 ; WX 169 ; N summation ; B -269 -543 169 371 ;
C -1 ; WX 650 ; N _g_120 ; B -73 -42 665 908 ;
C -1 ; WX 650 ; N _g_122 ; B -73 -153 665 704 ;
C -1 ; WX 650 ; N _g_123 ; B -73 -42 675 835 ;
C -1 ; WX 650 ; N _g_124 ; B -73 -42 678 978 ;
C -1 ; WX 650 ; N _g_125 ; B -73 -42 676 1018 ;
C -1 ; WX 650 ; N _g_126 ; B -73 -42 675 1005 ;
C -1 ; WX 650 ; N _g_127 ; B -73 -42 796 979 ;
C -1 ; WX 650 ; N _g_128 ; B -73 -153 675 835 ;
C -1 ; WX 650 ; N _g_130 ; B -73 -42 749 968 ;
C -1 ; WX 650 ; N _g_131 ; B -73 -42 801 1006 ;
C -1 ; WX 650 ; N _g_132 ; B -73 -42 743 961 ;
C -1 ; WX 650 ; N _g_133 ; B -73 -42 886 889 ;
C -1 ; WX 650 ; N _g_134 ; B -73 -153 688 850 ;
C -1 ; WX 522 ; N _g_137 ; B -36 -40 586 965 ;
C -1 ; WX 522 ; N _g_138 ; B -36 -40 667 897 ;
C -1 ; WX 522 ; N _g_139 ; B -36 -189 577 715 ;
C -1 ; WX 522 ; N _g_141 ; B -36 -40 688 1025 ;
C -1 ; WX 522 ; N _g_142 ; B -36 -40 751 1031 ;
C -1 ; WX 522 ; N _g_143 ; B -36 -40 735 966 ;
C -1 ; WX 522 ; N _g_144 ; B -36 -40 832 934 ;
C -1 ; WX 522 ; N _g_145 ; B -36 -188 623 908 ;
C -1 ; WX 446 ; N _g_148 ; B 22 -29 454 952 ;
C -1 ; WX 446 ; N _g_150 ; B 22 -175 453 716 ;
C -1 ; WX 446 ; N _g_151 ; B 22 -29 556 795 ;
C -1 ; WX 446 ; N _g_152 ; B 22 -29 556 968 ;
C -1 ; WX 446 ; N _g_153 ; B 22 -29 556 993 ;
C -1 ; WX 446 ; N _g_154 ; B 22 -29 556 985 ;
C -1 ; WX 446 ; N _g_155 ; B 22 -29 556 934 ;
C -1 ; WX 446 ; N _g_156 ; B 22 -175 556 795 ;
C -1 ; WX 446 ; N _g_158 ; B 22 -29 517 1029 ;
C -1 ; WX 446 ; N _g_159 ; B 22 -29 588 1033 ;
C -1 ; WX 446 ; N _g_160 ; B 22 -29 586 1028 ;
C -1 ; WX 446 ; N _g_161 ; B 22 -29 705 947 ;
C -1 ; WX 446 ; N _g_162 ; B 22 -175 508 903 ;
C -1 ; WX 535 ; N _g_165 ; B -119 -43 562 984 ;
C -1 ; WX 535 ; N _g_166 ; B -119 -43 562 924 ;
C -1 ; WX 535 ; N _g_167 ; B -119 -185 562 745 ;
C -1 ; WX 540 ; N _g_170 ; B -22 -28 537 969 ;
C -1 ; WX 540 ; N _g_171 ; B -22 -28 537 938 ;
C -1 ; WX 540 ; N _g_172 ; B -22 -190 537 712 ;
C -1 ; WX 540 ; N _g_173 ; B -22 -28 671 809 ;
C -1 ; WX 540 ; N _g_174 ; B -22 -28 671 955 ;
C -1 ; WX 540 ; N _g_175 ; B -22 -28 671 1003 ;
C -1 ; WX 540 ; N _g_176 ; B -22 -28 671 969 ;
C -1 ; WX 540 ; N _g_177 ; B -22 -28 671 938 ;
C -1 ; WX 540 ; N _g_178 ; B -22 -190 671 809 ;
C -1 ; WX 502 ; N _g_179 ; B -47 -21 601 925 ;
C -1 ; WX 502 ; N _g_181 ; B -47 -21 601 989 ;
C -1 ; WX 502 ; N _g_182 ; B -47 -21 654 964 ;
C -1 ; WX 502 ; N _g_183 ; B -47 -21 601 735 ;
C -1 ; WX 338 ; N _g_188 ; B -66 -11 329 599 ;
C -1 ; WX 338 ; N _g_190 ; B -66 -174 329 352 ;
C -1 ; WX 338 ; N _g_191 ; B -66 -11 335 512 ;
C -1 ; WX 338 ; N _g_192 ; B -66 -11 432 634 ;
C -1 ; WX 338 ; N _g_193 ; B -66 -11 360 722 ;
C -1 ; WX 338 ; N _g_194 ; B -66 -11 366 691 ;
C -1 ; WX 338 ; N _g_195 ; B -66 -11 487 648 ;
C -1 ; WX 338 ; N _g_196 ; B -66 -150 335 512 ;
C -1 ; WX 338 ; N _g_198 ; B -66 -11 438 649 ;
C -1 ; WX 338 ; N _g_199 ; B -66 -11 433 748 ;
C -1 ; WX 338 ; N _g_200 ; B -66 -11 409 712 ;
C -1 ; WX 338 ; N _g_201 ; B -66 -11 482 663 ;
C -1 ; WX 338 ; N _g_202 ; B -66 -169 329 523 ;
C -1 ; WX 229 ; N _g_205 ; B -45 -21 260 591 ;
C -1 ; WX 229 ; N _g_206 ; B -45 -21 338 537 ;
C -1 ; WX 229 ; N _g_207 ; B -45 -160 214 352 ;
C -1 ; WX 229 ; N _g_209 ; B -45 -21 344 646 ;
C -1 ; WX 229 ; N _g_210 ; B -45 -21 377 727 ;
C -1 ; WX 229 ; N _g_211 ; B -45 -21 333 675 ;
C -1 ; WX 229 ; N _g_212 ; B -45 -21 375 651 ;
C -1 ; WX 229 ; N _g_213 ; B -45 -160 282 518 ;
C -1 ; WX 216 ; N icircumflex ; B -70 -16 292 627 ;
C -1 ; WX 216 ; N idieresis ; B -70 -16 373 529 ;
C -1 ; WX 216 ; N _g_218 ; B -70 -170 194 479 ;
C -1 ; WX 249 ; N ocircumflex ; B -53 -5 260 591 ;
C -1 ; WX 249 ; N odieresis ; B -53 -160 246 363 ;
C -1 ; WX 249 ; N _g_224 ; B -53 -4 323 421 ;
C -1 ; WX 249 ; N _g_225 ; B -53 -4 323 577 ;
C -1 ; WX 249 ; N _g_226 ; B -53 -4 323 634 ;
C -1 ; WX 249 ; N _g_227 ; B -53 -4 323 604 ;
C -1 ; WX 249 ; N _g_228 ; B -53 -4 362 581 ;
C -1 ; WX 249 ; N _g_229 ; B -53 -160 323 421 ;
C -1 ; WX 252 ; N _g_231 ; B -53 -4 343 655 ;
C -1 ; WX 252 ; N _g_232 ; B -53 -4 328 754 ;
C -1 ; WX 252 ; N _g_233 ; B -53 -4 355 679 ;
C -1 ; WX 252 ; N _g_234 ; B -53 -4 415 661 ;
C -1 ; WX 252 ; N _g_235 ; B -53 -160 272 517 ;
C -1 ; WX 409 ; N _g_238 ; B -54 -34 413 606 ;
C -1 ; WX 409 ; N _g_239 ; B -54 -34 462 567 ;
C -1 ; WX 409 ; N _g_240 ; B -54 -150 413 360 ;
C -1 ; WX 409 ; N _g_241 ; B -54 -34 446 421 ;
C -1 ; WX 409 ; N _g_242 ; B -54 -34 446 561 ;
C -1 ; WX 409 ; N _g_243 ; B -54 -34 446 634 ;
C -1 ; WX 409 ; N _g_244 ; B -54 -34 446 606 ;
C -1 ; WX 409 ; N _g_245 ; B -54 -34 481 582 ;
C -1 ; WX 409 ; N _g_246 ; B -54 -150 446 421 ;
C -1 ; WX 370 ; N _g_247 ; B -99 -541 463 572 ;
C -1 ; WX 370 ; N _g_249 ; B -99 -541 389 629 ;
C -1 ; WX 370 ; N _g_250 ; B -99 -541 477 586 ;
C -1 ; WX 370 ; N _g_251 ; B -99 -541 389 366 ;
C -1 ; WX 1365 ; N _g_279 ; B 324 -45 1048 657 ;
C -1 ; WX 650 ; N _g_281 ; B -73 -151 665 704 ;
C -1 ; WX 338 ; N _g_282 ; B -66 -128 329 352 ;
C -1 ; WX 637 ; N _g_283 ; B -84 -69 653 920 ;
C -1 ; WX 228 ; N _g_284 ; B -46 -18 271 518 ;
C -1 ; WX 522 ; N _g_285 ; B -36 -172 577 715 ;
C -1 ; WX 229 ; N _g_286 ; B -45 -150 214 352 ;
C -1 ; WX 407 ; N _g_287 ; B -42 -18 543 908 ;
C -1 ; WX 278 ; N _g_288 ; B -148 -10 272 546 ;
C -1 ; WX 540 ; N _g_289 ; B -22 -28 537 928 ;
C -1 ; WX 409 ; N _g_290 ; B -54 -34 413 561 ;
C -1 ; WX 540 ; N _g_293 ; B -22 -147 537 712 ;
C -1 ; WX 409 ; N _g_294 ; B -54 -140 413 360 ;
C -1 ; WX 680 ; N _g_295 ; B -7 -39 1016 887 ;
C -1 ; WX 477 ; N _g_296 ; B -46 -19 466 513 ;
C -1 ; WX 502 ; N _g_297 ; B -47 -21 601 918 ;
C -1 ; WX 370 ; N _g_298 ; B -99 -541 389 591 ;
EndCharMetrics
StartKernData
StartKernPairs 49
KPX exclam quotedbl 65
KPX quotedbl A -304
KPX quotedbl C -148
KPX quotedbl D -80
KPX quotedbl E -122
KPX period c 103
KPX slash backslash -186
KPX slash _g_279 -513
KPX question quotedbl 106
KPX D b 10
KPX D m 3
KPX D s 4
KPX D y 3
KPX E quotedbl 23
KPX F quotedbl 61
KPX G quotedbl 8
KPX J u -8
KPX K j -11
KPX P quotedbl 26
KPX Q comma 57
KPX S quotedbl 72
KPX W quotedbl 198
KPX W u -4
KPX h b 12
KPX h h 11
KPX h k 8
KPX h l 11
KPX h m 7
KPX i j -3
KPX j g 11
KPX j o 7
KPX r j -23
KPX x u -4
KPX x _g_236 -4
KPX x _g_237 -4
KPX x _g_238 -4
KPX x _g_239 -4
KPX x _g_240 -4
KPX x _g_241 -4
KPX x _g_242 -4
KPX x _g_243 -4
KPX x _g_244 -4
KPX x _g_245 -4
KPX x _g_246 -4
KPX _g_118 quotedbl -4
KPX _g_184 b 11
KPX _g_184 m 4
KPX _g_184 s 8
KPX _g_184 y 4
EndKernPairs
EndKernData
EndFontMetrics
